<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AssignmentCSS5.css">
    <title>Assignment CSS 5</title>
</head>
<body>
    
    <table border="2px">

        <thead>
            <tr>
                <th>Starter</th>
                <th>Professional</th>
                <th>Business</th>
                <th>Unlimited</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$29/month</td>
                <td>$59/month</td>
                <td>$99/month</td>
                <td>$149/month</td>
            </tr>
            <tr>
                <td><strong>Unlimited</strong> Bandwidth</td>
                <td><strong>Unlimited</strong> Bandwidth</td>
                <td><strong>Unlimited</strong> Bandwidth</td>
                <td><strong>Unlimited</strong> Bandwidth</td>
            </tr>
            <tr>
                 <td><strong>Free</strong> Setup</td>
                 <td><strong>Free</strong> Setup</td>
                 <td><strong>Free</strong> Setup</td>
                 <td><strong>Free</strong> Setup</td>
            </tr>
            <tr>
                <td><strong>3</strong>Tracks</td>
                <td><strong>10</strong> Tracks</td>
                <td><strong>100</strong> Tracks</td>
                <td><strong>Unlimited</strong> Tracks</td>
            </tr>
            <tr>
                <td><strong>5%</strong> Transaction Fee</td>
                <td><strong>3%</strong> Transaction Fee</td>
                <td><strong>2%</strong> Transaction Fee</td>
                <td><strong>1%</strong> Transaction Fee</td>
            </tr>
            <tr>
                <td><strong>100mb</strong> Storage</td>
                <td><strong>500mb</strong> Storage</td>
                <td><strong>1000mb</strong> Storage</td>
                <td><strong>Unlimited</strong> Storage</td>
            </tr>
            <tr>
                <td> <a href="#"> <button>SIGN UP NOW</button></a></td>
                <td> <a href="#"> <button>SIGN UP NOW</button></a></td>
                <td> <a href="#"> <button>SIGN UP NOW</button></a></td>
                <td> <a href="#"> <button>SIGN UP NOW</button></a></td>
            </tr>
        </tbody>















    </table>







</body>
</html>